<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            margin-top: 100px;
            margin-left: 50px;

        }

        .two {
            margin-left: 50px;

        }

        .btn1 {
            width: 200px;
            height: 50px;
        }

        .pic1 {
            /* border: 2px solid red; */
            margin-left: 700px;
            position:relative;
            bottom:320px;
            width: 500px;
        }
        .parent{
            /* border:2px solid black; */
            height: 700px;
            text-align:center;
            display:flex;

        }
        .cards{
            border-radius: 12px;
           background-color:rgba(181, 239, 73, 0.327);
    height: 150px;
    margin-top: 120px;
    margin-left: 34px;
    width: 182px;
    height: 150px;
    padding-top: 15px;
    position: relative;
    bottom: 80px;
        }
        .textCenter{
            text-align: center;
            font-size: 20px;
        }
 
        
    </style>
</head>

<body>
    <div class="one">
        <h1>Welcome to the<br> <b style="color: rgba(47, 192, 18, 0.648);"> Saylani Welfare </b></h1>
    </div>
    <div class="two">
        <h2>The Largest NGO offering free IT and vocational tral</h2>

        <p>Saylani Welfare is on the ground and already working with local communities <br> to assess how best to
            support underprivileged families in more than 63 areas<br> of day to day lives.</p>
        <button class="btn1">Explorer More</button>
    </div>
    <div>
        <img class="pic1" src="./38.png">
    </div>
    <div class="textCenter">
        <h1>What we are doing </h1>
        </div>
    <div class="parent">

  <span class="cards">
    <img src="./44.png">
    <h2>Welfare</h2>
  </span>
  <span class="cards">
    <img src="./41.png">
    <h2>Medical</h2>
  </span>
  <span class="cards">
    <img src="./39.png">
    <h2>Online Sadqah</h2>
  </span>
<span class="cards"><img src="./40.png">
    <h2>RO Plant</h2>
</span>
<span class="cards"><img src="./48.png">
    <h2>Education</h2>
</span>
<span class="cards"> 
    <img src="./43.png">
    <h2>Food</h2>
</span>

    </div>


</body>

</html>